PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Button Name="AdminBtn" Content="Admin" HorizontalAlignment="Left" Margin="123,96,0,0" VerticalAlignment="Top" Height="59" Width="136" Click="AdminBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="462,96,0,0" VerticalAlignment="Top" Width="182">
            <Button Content="TrackBtn" Style="{StaticResource classicBtn}" Height="NaN" FontSize="15"  Width="134"  Click="TrackBtn_Click" Margin="23,165,23,29"/>
        </Border>
        <TextBox Name="OrderID" HorizontalAlignment="Left"  Height="51" Margin="487,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Enter order's number" HorizontalAlignment="Left" Height="52" Margin="495,128,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Name="NewOrderBtn" Content="Neworder" HorizontalAlignment="Left" Margin="123,190,0,0" VerticalAlignment="Top" Height="63" Width="136" Click="NewOrderBtn_Click"/>
        <Button Content="start simulation" HorizontalAlignment="Left" Margin="123,281,0,0" VerticalAlignment="Top" Height="63" Width="136" Click="Button_Click"/>

    </Grid>
</Window>