PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition/>
                <RowDefinition Height="53.04"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Margin="0,2,381,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions >
                <Button x:Name="Back" Content="Back" Style="{StaticResource classicBtn}" FontSize="15" Click="Back_Click" Width="NaN" Height="NaN" Margin="10,5,104,5" Grid.ColumnSpan="2"/>
            </Grid>

            <ListView x:Name="OrdersListview" Grid.Row="1"   Margin="0,0,0,41" ItemsSource="{Binding}"
                       FontSize="12" FontFamily="Segoe Script" MouseDoubleClick="OrdersListview_SelectionChanged" >

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Order Information" >

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"  Header="ID" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="Name" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="Amount" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice,StringFormat=₪{0}}" Header="Price" Width="100"/>

                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
