PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="195,80,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="CustomerName:" HorizontalAlignment="Left" Margin="195,107,0,0" VerticalAlignment="Top"/>
        <Label Content="AmountOfItems:" HorizontalAlignment="Left" Margin="195,133,0,0" VerticalAlignment="Top"/>
        <Label Content="TotalPrice:" HorizontalAlignment="Left" Margin="195,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="195,185,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="{Binding Path=Item1.ID}" HorizontalAlignment="Left" Margin="316,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.888"/>
        <Label Content="{Binding Path=Item1.CustomerName}" HorizontalAlignment="Left" Margin="301,115,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=Item1.AmountOfItems}" HorizontalAlignment="Left" Margin="306,141,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=Item1.TotalPrice,StringFormat=₪{0}}" HorizontalAlignment="Left" Margin="306,162,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="StatusSelector" Text="{Binding Path=Item1.Status , Mode=TwoWay}" HorizontalAlignment="Left"  Margin="306,185,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="StatusSelector_SelectionChanged" Visibility="{Binding Path=Item3, Converter={StaticResource BoolToVis}}"/>
        <Label Name="StatusLbl" Content="{Binding Path=Item1.Status}" HorizontalAlignment="Left" Margin="306,185,0,0" VerticalAlignment="Top" Height="32" Width="174" Visibility="{Binding Path=Item2, Converter={StaticResource BoolToVis}}"/>

    </Grid>
</Window>
