PL/ProductCatlog_Window.xaml

<Window x:Class="PL.ProductCatlog_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductCatlog_Window" Height="450" Width="800">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Margin="0,2,527,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <!--<Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="24" Grid.ColumnSpan="4" Width="205" Height="48" FontWeight="Bold" ></Label>-->
                <ComboBox Name="AttributeSelector"  Grid.Column="3" Margin="375,352,-505,-372" SelectionChanged="AttributeSelector_SelectionChanged"/>

                <!--<ComboBox Name="AttributeSelector" Margin="608,2,1,402" Height="30" SelectionChanged="AttributeSelector_SelectionChanged"/>-->

            </Grid>

            <ListView x:Name="ProductsListview" Grid.Row="1" Margin="0,0,0,41" ItemsSource="{Binding}"
                       FontSize="12" FontFamily="Segoe Script" MouseDoubleClick="ProductClick"  >

                <ListView.View>

                    <GridView  >

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"  Header="ID" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price,StringFormat=₪{0}}" Header="Price" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=InStock}" Header="InStock" Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>
            <Button x:Name="Cart" Content="Cart" HorizontalAlignment="Left" Margin="670,20,0,331" Grid.RowSpan="2" Width="96" Click="Cart_Click"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="414,313,0,0" VerticalAlignment="Top" Click="Back_Click" Width="155" Height="47" Grid.RowSpan="2" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
