OnlineShoppingSite/PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Margin="0,2,527,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Label Grid.Column="0" Content="Products:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="24" Grid.ColumnSpan="4" Width="205" Height="48" FontWeight="Bold" ></Label>
                <ComboBox Name="AttributeSelector"  Grid.Column="3" Margin="266,5,-498,-7" Width="250" Height="30" SelectionChanged="AttributeSelector_SelectionChanged"/>
            </Grid>

            <ListView x:Name="ProductsListview" Grid.Row="1" Margin="0,0,0,41" ItemsSource="{Binding}"
                       FontSize="12" FontFamily="Segoe Script" MouseDoubleClick="ProductSelected"  >

                <ListView.View>

                    <GridView  >

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"  Header="ID" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price,StringFormat=₪{0}}" Header="Price" Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>
            <Button x:Name="AddProduct" Content="Add product" HorizontalAlignment="Left" Margin="542,5,0,5" Grid.Row="2" Width="208" Height="30" Click="AddProductBtn_Click"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="381,0,0,0" VerticalAlignment="Center" Click="Back_Click" Width="155" Height="30" Grid.Row="2"/>
            <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="749,7,0,0" VerticalAlignment="Top" Height="31" Width="24" Click="X_Click"/>
        </Grid>

    </Grid>
</Window>