OnlineShopingSite/PL/simulator.xaml

<Window x:Class="PL.simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="simulator" Height="450" Width="800"
       >
    <Grid>
        <Button Content="Stop" Style="{StaticResource classicBtn}" Margin="30,22,660,0" VerticalAlignment="Top" Width="Auto" Click="Button_Finish" Height="59" />
        <TextBlock x:Name="Oclock"  Text="00:00:00"  HorizontalAlignment="Left" Margin="492,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,1.872" Height="34" Width="118" FontSize="20" LineHeight="10" TextAlignment="Center"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="269,135,0,0" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <Label Content="prev status:" HorizontalAlignment="Left" Margin="267,171,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="after status:" HorizontalAlignment="Left" Margin="270,202,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Estimated order processing time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="269,229,0,0"/>
        <Label Content="{Binding Item1}" HorizontalAlignment="Left" Margin="316,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.888" FontSize="18" Height="42" Width="147"/>
        <Label Content="{Binding Item2}" HorizontalAlignment="Left" Margin="373,173,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="150"/>
        <Label Content="{Binding Item3}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="36" Width="202" Margin="385,198,0,0"/>
        <Label Content="{Binding Item4}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="551,230,0,0" Height="36" Width="144"/>


        <StatusBar Name="SBar" Grid.Column="0" VerticalAlignment="Top" Background="#FFBBFFFA" Margin="146,358,146,0" >
            <StatusBarItem Height="47" Background="#FFE6817C" FontFamily="AadirMF" Width="62">
                <TextBlock FontSize="18" Width="52">Time:</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="202" Margin="0,97,0,0" VerticalAlignment="Top" Width="507">
            <Border BorderBrush="Black" BorderThickness="1" Height="176" Margin="16,13,13,0" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Window>
